
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000374  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       000023b8  3ffe8378  3ffe8378  00000458  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00007618  3ffea730  3ffea730  00002810  2**4
                  ALLOC
  3 .irom0.text   00040036  40209000  40209000  000083d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00005bbb  40100000  40100000  00002810  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
